<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Html Forms</title>
</head>
<body>

<h2>HTML Forms</h2>
<form>
<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br><br>
<label for="password">Password:</label><br>
<input type="password" id="password"
name="password"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
 -->





 <html>
    <head>
        <title> form example </title>
        <style>
            .{
                margin: 0px;
                box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(204, 153, 87);
            color: white;
        }
        .ice-cream{
            margin: 14px;
            font-size: 24px;
        }
        .menu ul{
            display: flex;
        }
        .menu li{
            list-style: none;
        }
        .menu li a{
            color: white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        </style>
    </head>
    <body>
       <div class="navbar">
        <div class="ice-cream"> ice-cream</div>
        <div class="menu">
            <ul>
                <li><a href="vennala"> Vennala</a></li>
                <li><a href="butter scoh"> butter scoh</a></li>
                <li><a href="mango"> mango</a></li>
            </ul>
        </div>
       </div>























        <form>
            <table>
                <tr>
                    <td> Name :</td>
                    <td> 
                        <input type="text" id="username" placeholder="Enter your username">
                    </td>
                    </tr>
                    <tr>
                        <td> password :</td>
                        <td> 
                            <input type="password" id="password" placeholder="Enter your password">
                        </td>
                        </tr>
                        <tr>
                            <td> Gender :</td>
                            <td> 
                                <input type="radio" name="Gender" >male
                                <input type="radio" name="Gender" >female
                            </td>
                            </tr>

                            <img src="d:\Frontend Images\3.jfif" alt="no iamge found" width="400px" height="" >
                            <audio src="c:\Users\DELL\Downloads\mixkit-cartoon-toy-whistle-616.wav"></audio>
                            <video src="https://youtu.be/-rTzyZZGJ84?si=922koq_-L1BrjUc4"></video> 


                            <table border="">
                                <tr>
                                    <th>sl</th>
                                    <th>name</th>
                                    <th>ice-cream</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>saleem</td>
                                    <td>vennala</td>
                                </tr>
                            </table>


            </table>
        </form>
    </body>
 </html>
