<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Grid with HSL Colors</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            width: 200px;
            height: 200px;
        }
        .box1 { background-color: hsl(0, 100%, 50%); }
        .box2 { background-color: hsl(120, 100%, 50%); }
        .box3 { background-color: hsl(240, 100%, 50%); }
        .box4 { background-color: hsl(60, 100%, 50%); }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>