<html>
    <head>
     <title>Software Company</title>
     <style>
        .body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: aqua;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .container img {
            max-width: 40%;
            margin-right: 20px;
        }
        .container .content {
            max-width: 60%;
        }
        .container1 {
            display: flex;
            margin: 20px;
            flex-direction: row-reverse;
        }
        .container1 img {
            max-width: 40%;
            margin-left: 20px;
        }
        .container2 .content {
            max-width: 60%;
        }
        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
     </style>
    </head>
    <body>
        <header>
            <h1>Software Company</h1>
            <nav>
                <div class="Software Company"></div>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="Services">Services</a>
                <a href="#contact">contact</a>
            </nav>
        </header>

        <main>
            <section class="container">
                <img src="d:\Frontend Images\ekko-software-company-theme.jpg" alt=" First Image is not found">
                <div class="content">
                    <p>I'm writing a  First source code the topic is Software company Website </p>
                </div>
             </section>
             <section class="container 1">
                <img src="d:\Frontend Images\ITsolve.jpg" alt=" second Image is not found">
                <div class="content">
                    <p>I'm writing a Second source code the topic is Software company Website </p>
                </div>
                <section class="container 2">
                    <img src="d:\Frontend Images\jumpstart-software-company-website-template.jpg" alt="Third Image is not found">
                    <div class="content">
                        <h2>Services Provided</h2>

                        <ul style="list-style-type: square;">
                            <li>Software Development</li>
                            <li>Mobile App Development</li>
                            <li>Web App Development</li>
                            <li>Cloud Solutions</li>
                            <li>IT Solutions</li>
                        </ul>
                    </div>
                </section>
             </section>
        </main>
        <footer>
            @copy; 2024 Software Company. All Rights will Reserved..
        </footer>

    </body>
</html>